<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cambiar Constraseña</title>
</head>
<body>
    <h2>Cambiar Constraseña:</h2>
    <form>
        <label for="current_pass">Contraseña Actual:</label><br>
        <input type="password" name="current_pass" id="current_pass"><br>

        <label for="new_pass">Contraseña Nueva:</label>
        <input type="password" name="new_pass" id="new_pass"><br>

        <label for="confirm_pass">Confirmar Contraseña:</label>
        <input type="password" name="confirm_pass" id="confirm_pass">

        <button type="submit">Guardar</button>
    </form>
    
</body>
</html>